{
  "name": "forkify-app",
  "version": "1.0.0",
  "description": "food recipe app",
  "dfault": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/protickr/forkify-app.git"
  },
  "keywords": [
    "javascript",
    "api",
    "sass",
    "parcel"
  ],
  "author": "Protick Roy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/protickr/forkify-app/issues"
  },
  "homepage": "https://github.com/protickr/forkify-app#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.2",
    "parcel": "^2.6.2",
    "sass": "^1.53.0"
  },
  "dependencies": {
    "core-js": "^3.23.3",
    "fracty": "^1.0.11",
    "regenerator-runtime": "^0.13.9"
  }
}
